<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingyun</groupId>
    <artifactId>leetcode-java-algorithm-solution</artifactId>
    <packaging>pom</packaging>
    <version>1.0-RELEASE</version>

    <developers>
        <developer>
            <id>fairy</id>
            <name>fairy</name>
            <email>fairy_xingyun@hotmail.com</email>
            <organization>personal</organization>
            <organizationUrl>https://github.com/geekxingyun</organizationUrl>
            <properties/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>UTC+8</timezone>
            <url>https://xingyun.blog.csdn.net</url>
        </developer>
    </developers>

    <modules>
        <module>complete</module>
        <module>initial</module>
    </modules>

    <properties>
        <!-- current project use UTF-8 encode -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- config jdk version -->
        <java.version>1.8</java.version>
        <!-- compiler source jdk version -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <!-- target source jdk version -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <!-- third-party lib -->
        <lombok.version>1.18.10</lombok.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- config compiler and package plugin version-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>